.chatbox {
  height: 100vh;
}

.content {
  width: 100%;
  height: calc(100% - 200px);
  border: solid 1px #d9d9d9;
  border-radius: 4px;
  background-color: #fbfbfb;
  margin-bottom: 10px;
  padding: 10px 15px;
  overflow-y: scroll;
}
