.block {
  padding: 5px 0;

  .desc {
    .user {
      font-size: 16px;
      color: #05f;
    }

    .time {
      font-size: 12px;
      display: inline-block;
      margin-left: 10px;
      color: #a3a3a3;
    }
  }

  .content {
    font-size: 22px;
    color: #333;
  }
}

.right {
  text-align: right;

  .user {
    display: inline-block;
    color: #0b1!important;
    margin-left: 10px;
  }
}
